import style from './Logo.module.scss'

export default function LogoModule() {
    return (
        <div className={style.logo}>
            <svg width="31" height="34" viewBox="0 0 31 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fillRule="evenodd" clipRule="evenodd"
                      d="M10.9545 0.107239C10.8975 0.0392628 10.8134 0 10.7246 0H0.643201C0.388413 0 0.249614 0.297546 0.413333 0.492771L19.4341 23.1739C19.4911 23.2418 19.5752 23.2811 19.6639 23.2811H29.7437C29.9985 23.2811 30.1373 22.9836 29.9736 22.7883L10.9545 0.107239ZM5.34231 17.1805C5.39931 17.1122 5.48368 17.0728 5.57264 17.0728H13.68C13.9349 17.0728 14.0737 17.3704 13.9099 17.5656L0.529862 33.514C0.349838 33.7286 3.28059e-05 33.6013 3.18787e-05 33.3212L0 23.6909C-2.32553e-07 23.6207 0.0246552 23.5527 0.0696681 23.4987L5.34231 17.1805Z"
                      fill="#92B5F9"/>
            </svg>
            <span>Analytics</span>
        </div>
    )
}
